.charters{
    &__body{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        @include media(992){
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
    }
    &__item{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 80px;
        padding-left: 80px;
        @include media(1400){
            padding-right: 20px;
            padding-left: 20px;
        }
        @include media(992){
            height: max-content;
            padding: 40px 80px;
        }
        @include media(575){
            padding: 40px 30px;
            min-height: 570px;
        }
        &:not(:nth-of-type(8)){
            .charters__button{
                margin-top: 30px;
            }
        }
        &_1{
            grid-area: 1 / 1 / 2 / 5; 
            background: url(../img/charters-img-1.png) top / cover no-repeat;
        }
        &_2{
            grid-area: 1 / 5 / 2 / 9;
            background: url(../img/charters-img-2.png) top / cover no-repeat;
        }
        &_3{
            grid-area: 1 / 9 / 2 / 13; 
            background: url(../img/charters-img-3.png) top / cover no-repeat;
        }
        &_4{
            grid-area: 2 / 1 / 3 / 7; 
            background: url(../img/charters-img-4.png) top / cover no-repeat;
        }
        &_5{
            grid-area: 2 / 7 / 3 / 13;
            background: url(../img/charters-img-5.png) top / cover no-repeat;
        }
        &_6{
            grid-area: 3 / 1 / 4 / 5; 
            background: url(../img/charters-img-6.png) top / cover no-repeat;
        }
        &_7{
            grid-area: 3 / 5 / 4 / 9;
            background: url(../img/charters-img-7.png) top / cover no-repeat;
        }
        &_8{
            grid-area: 3 / 9 / 4 / 13;  
            background: url(../img/charters-img-8.png) top / cover no-repeat;
        }
    }
    &__span{
        margin-bottom: 15px;
        font-weight: 400;
        font-size: 18px;
        line-height: 100%;
        text-align: center;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        display: block;
        @include media(575){
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
        }
    }
    &__title{
        font-family: Cormorant;
        font-style: normal;
        font-weight: 500;
        font-size: 52px;
        line-height: 100%;
        text-align: center;
        letter-spacing: 0.02em;
        color: rgba(255, 255, 255, 0.95);
        text-shadow: 0px 6px 30px rgba(14, 51, 135, 0.3);
        margin-bottom: 30px;
        @include media(1400){
            font-size: 40px;
        }
        @include media(575){
            font-size: 36px;
            line-height: 100%;
        }
    }
    &__buttons{
        margin-bottom: 30px;
        display: flex;
        align-items: stretch;
        column-gap: 20px;
        justify-content: center;
        .charters__btn{
            margin: 0;
        }
    }
    &__btn{
        font-weight: 300;
        font-size: 18px;
        line-height: 100%;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        padding: 15px 30px;
        background: rgba(255, 255, 255, 0.35);
        backdrop-filter: blur(20px);
        border-radius: 3px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: block;
        margin-bottom: 30px;
        transition: 300ms ease;
        @include media(575){
            font-weight: 300;
            font-size: 16px;
            line-height: 100%;
            padding: 15px 25px;
        }
        &:hover{
            background: rgba(255, 255, 255, 0.2);
        }
    }
    &__p{
        font-weight: 300;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 30px;
        @include media(575){
            font-weight: 300;
            font-size: 15px;
            line-height: 150%;
        }
        &.mb0{
            margin-bottom: 0;
        }
    }
    &__content{
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        border-radius: 16px;
        margin-bottom: 30px;
        max-width: 270px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        @include media(575){
            max-width: 260px;
            width: 100%;
        }
    }
    &__top{
        padding: 25px;
    }
    &__bottom{
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 0 0 16px 16px;
        &.border-r{
            border-radius: 16px;
        }
    }
    &__subtitle{
        font-family: Cormorant;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 100%;
        text-align: center;
        letter-spacing: 0.02em;
        color: rgba(255, 255, 255, 0.95);
        margin-bottom: 15px;
    }
    &__li{
        list-style: none;
        text-align: center;
        margin-bottom: 10px;
        font-weight: 300;
        font-size: 14px;
        line-height: 140%;
        color: #FFFFFF;
        &.mb0{
            margin-bottom: 0;
        }
    }
    &__button{
        font-weight: 300;
        font-size: 15px;
        line-height: 100%;
        color: #FFFFFF;
        padding: 20.5px 30px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(4px);
        border-radius: 3px;        
        transition: 300ms ease;
        margin-left: auto;
        margin-right: auto;
        &:hover{
            background: rgba(255, 255, 255, 0.2);
        }
        @include media(992){
            display: flex !important;
        }
    }
}