.gallery{
    &__grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        @include media(992){
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
    }
    &__item{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @include media(992){
            height: 800px;
        }
        @include media(768){
            height: 570px;
        }
        &_1{
            grid-area: 1 / 1 / 2 / 5; 
            background: url(../img/gallery-1.png) top / cover no-repeat;
        }
        &_2{
            grid-area: 1 / 5 / 2 / 9;
            background: url(../img/gallery-2.png) top / cover no-repeat;
        }
        &_3{
            grid-area: 1 / 9 / 2 / 13; 
            background: url(../img/gallery-3.png) top / cover no-repeat;
        }
        &_4{
            grid-area: 2 / 1 / 3 / 7; 
            background: url(../img/gallery-4.png) top / cover no-repeat;
        }
        &_5{
            grid-area: 2 / 7 / 3 / 13;
            background: url(../img/gallery-5.png) top / cover no-repeat;
        }
        &_6{
            grid-area: 3 / 1 / 4 / 5; 
            background: url(../img/gallery-6.png) top / cover no-repeat;
        }
        &_7{
            grid-area: 3 / 5 / 4 / 9;
            background: url(../img/gallery-7.png) top / cover no-repeat;
        }
        &_8{
            grid-area: 3 / 9 / 4 / 13;  
            background: url(../img/gallery-8.png) top / cover no-repeat;
        }
    }
    &__span{
        font-weight: 400;
        font-size: 18px;
        line-height: 100%;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin-bottom: 15px;
    }
    &__title{
        font-family: Cormorant;
        font-style: normal;
        font-weight: 500;
        font-size: 52px;
        line-height: 100%;
        text-align: center;
        letter-spacing: 0.02em;
        color: rgba(255, 255, 255, 0.95);
        text-shadow: 0px 6px 30px rgba(14, 51, 135, 0.3);
        margin-bottom: 30px;
        @include media(1200){
            font-size: 36px;
        }
    }
    &__buttons{
        display: flex;
        justify-content: center;
        align-items: stretch;
        column-gap: 20px;
        margin-bottom: 30px;
        row-gap: 10px;
        .gallery__price{
            margin-bottom: 0;
        }
    }
    &__price{
        font-weight: 300;
        font-size: 18px;
        line-height: 100%;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        background: rgba(255, 255, 255, 0.35);
        backdrop-filter: blur(20px);
        border-radius: 3px;
        padding: 15px 30px;
        margin-bottom: 30px;
        transition: 300ms ease;
        &:hover{
            background: rgba(255, 255, 255, 0.2);
        }
        @include media(575){
            font-weight: 300;
            font-size: 16px;
            line-height: 100%;
            padding: 15px 25px;
        }
    }
    &__p{
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0.02em;
        color: #FFFFFF;
    }
}
